; 
; File location : /etc/php/8.0/fpm/pool.d/www.conf
;
[www]
user = ${OPS_USER}
group = ${OPS_USER}
listen = /run/php/php8.0-fpm.sock
listen.owner = ${OPS_USER}
listen.group = ${OPS_USER}
pm = dynamic
pm.max_children = 15
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.process_idle_timeout = 60s;
pm.max_requests = 500
clear_env = no
